set $laptop eDP-1

output $laptop pos 0 0 res 1920x1080
output HDMI-A-2 pos 1920 0 res 1920x1080

focus output $laptop

#éteindre l'écran quand le pc est fermé
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
