set $gnome-schema org.gnome.desktop.interface

exec_always {
        gsettings set -schema gtk-theme 'Adwaita'
        gsettings set $gnome-schema icon-theme 'Adwaita'
        gsettings set $gnome-schema font-name 'Cantarell-Regular 11'
}

gaps outer 4
gaps inner 4
default_border pixel 1
client.focused "#cdc9bb" "#cdc9bb" "#002222" "#cdc9bb" "#cdc9bb"

output * bg /home/adrien/.config/sway/Images/soleil_aurore.jpg fill
output eDP-1 resolution 1920x1080 position 0,0
output HDMI-A-2 resolution 1920x1080 position 1920,0

#swayfx
#corner_radius 15
#default_dim_inactive 0.3
#dim_inactive_colors.unfocused #777777AA
