set $gnome-schema org.gnome.desktop.interface

gaps outer 4
gaps inner 4
default_border pixel 1
output * bg /home/adrien/.config/sway/Images/montagne_colore.png fill
output HDMI-A-2 resolution 1920x1080 position 1920,0

#swayfx
corner_radius 15
default_dim_inactive 0.25
dim_inactive_colors.unfocused #777777AA
