#
# Client custom rules
#
for_window [app_id="openrgb"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable

assign [class="alacritty-fullscreen"] fullscreen enable

