mode "application" {
        bindsym f exec GTK_THEME=Adwaita librewolf ; mode "default"
        bindsym e exec GTK_THEME=Adwaita nautilus ; mode "default"
        bindsym p exec GTK_THEME=Adwaita evince ; mode "default"
        bindsym x exec GTK_THEME=Adwaita GDK_BACKEND=wayland xournalpp ; mode "default"
        bindsym s exec GTK_THEME=Adwaita signal-desktop ; mode "default"
        bindsym o exec GTK_THEME=Adwaita obsidian ; mode "default"
        #bindsym t exec env DESKTOPINTEGRATION=false GTK_THEME=Adwaita /usr/bin/todoist %u --no-sandbox %U ; mode "default"
        bindsym t exec alacritty -e nvim /home/adrien/Notes/todo.norg ; mode "default"
        bindsym r exec alacritty -e ranger ; mode "default"
        bindsym c exec alacritty -e calcure ; mode "default"
        bindsym g exec alacritty -e glances ; mode "default"
        bindsym z exec zathura ; mode "default"
        bindsym d exec discord ; mode "default"
        bindsym n exec netflix ; mode "default"
        bindsym m exec melonDS ; mode "default"
        bindsym y exec GTK_THEME=Adwaita freetube ; mode "default"
        bindsym l exec GTK_THEME=Adwaita lutris ; mode "default"
        bindsym a exec GTK_THEME=Adwaita gnome-calculator ; mode "default"
        bindsym i exec system-config-printer ; mode "default"
        bindsym w exec wlsunset -t 4000 ; mode "default"
        bindsym b exec blueman-manager ; mode "default"
        bindsym Shift+w exec pkill wlsunset ; mode "default"

        bindsym Shift+G exec GTK_THEME=Adwaita flatpak run org.gaphor.Gaphor ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+a mode "application"

