mode "application" {
        bindsym f exec librewolf ; mode "default"
        bindsym x exec xournalpp ; mode "default"
        bindsym s exec signal-desktop ; mode "default"
        bindsym r exec alacritty -e ranger ; mode "default"
        bindsym c exec alacritty -e calcure ; mode "default"
        bindsym g exec alacritty -e glances ; mode "default"
        bindsym z exec zathura ; mode "default"
        bindsym d exec discord ; mode "default"
        bindsym m exec alacritty -e cmus ; mode "default"
        bindsym n exec netflix ; mode "default"
        bindsym l exec lutris ; mode "default"
        bindsym w exec wlsunset -t 4000 ; mode "default"
        bindsym b exec blueman-manager ; mode "default"
        bindsym Shift+w exec pkill wlsunset ; mode "default"
        bindsym Shift+u exec alacritty --hold -e time_use t ; mode "default"
        bindsym t exec python3 /usr/local/bin/graphe_time_use.py ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+a mode "application"

