mode "application" {
        bindsym f exec GTK_THEME=Adwaita:dark librewolf ; mode "default"
        bindsym e exec GTK_THEME=Adwaita:dark nautilus ; mode "default"
        bindsym p exec GTK_THEME=Adwaita:dark evince ; mode "default"
        bindsym x exec GTK_THEME=Adwaita:dark GDK_BACKEND=wayland xournalpp ; mode "default"
        bindsym s exec GTK_THEME=Adwaita:dark signal-desktop ; mode "default"
        bindsym t exec alacritty -e nvim /home/adrien/Notes/todo.norg ; mode "default"
        bindsym r exec alacritty -e ranger ; mode "default"
        bindsym c exec alacritty -e calcure ; mode "default"
        bindsym g exec alacritty -e glances ; mode "default"
        bindsym z exec zathura ; mode "default"
        bindsym d exec GTK_THEME=Adwaita:dark discord ; mode "default"
        bindsym n exec netflix ; mode "default"
        bindsym m exec melonDS ; mode "default"
        bindsym y exec flatpak run io.freetubeapp.FreeTube ; mode "default"
        bindsym Shift+y exec GTK_THEME=Adwaita:dark freetube ; mode "default"
        bindsym l exec GTK_THEME=Adwaita:dark lutris ; mode "default"
        bindsym a exec GTK_THEME=Adwaita:dark gnome-calculator ; mode "default"
        bindsym i exec system-config-printer ; mode "default"
        bindsym w exec /home/adrien/.config/myscripts/switch_gamma ; mode "default"
        bindsym b exec blueman-manager ; mode "default"

        bindsym Shift+G exec GTK_THEME=Adwaita:dark flatpak run org.gaphor.Gaphor ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+a mode "application"

