mode "application" {
        bindsym f exec GTK_THEME=Adwaita:dark librewolf ; mode "default"
        bindsym e exec GTK_THEME=Adwaita:dark nautilus ; mode "default"
        bindsym p exec GTK_THEME=Adwaita:dark evince ; mode "default"
        bindsym x exec GTK_THEME=Adwaita:dark GDK_BACKEND=wayland xournalpp ; mode "default"
        bindsym s exec GTK_THEME=Adwaita:dark signal-desktop ; mode "default"
        bindsym t exec env DESKTOPINTEGRATION=false GTK_THEME=Adwaita:dark /usr/bin/todoist %u --no-sandbox %U ; mode "default"
        bindsym r exec alacritty -e ranger ; mode "default"
        bindsym c exec alacritty -e calcure ; mode "default"
        bindsym g exec alacritty -e glances ; mode "default"
        bindsym z exec zathura ; mode "default"
        bindsym d exec discord ; mode "default"
        bindsym m exec alacritty -e cmus ; mode "default"
        bindsym n exec netflix ; mode "default"
        bindsym y exec GTK_THEME=Adwaita:dark freetube ; mode "default"
        bindsym l exec GTK_THEME=Adwaita:dark lutris ; mode "default"
        bindsym a exec GTK_THEME=Adwaita:dark gnome-calculator ; mode "default"
        bindsym w exec wlsunset -t 4000 ; mode "default"
        bindsym b exec blueman-manager ; mode "default"
        bindsym Shift+w exec pkill wlsunset ; mode "default"
        bindsym Shift+u exec alacritty --hold -e time_use t ; mode "default"
        bindsym Shift+t exec python3 /usr/local/bin/graphe_time_use.py ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+a mode "application"

