mode "raccourci" {
        bindsym p exec wtype lebotdufutur@proton.me ; mode "default"
        bindsym g exec wtype fievet.adrien2003@gmail.com ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+k mode "raccourci"
