mode "connect" {
        bindsym p exec wtype fadri1@proton.me ; mode "default"
        bindsym f exec wtype fievet.adrien2003@gmail.com ; mode "default"
        bindsym b exec wtype lebotdufutur ; mode "default"

        bindsym a exec pass arch | wtype - ; mode "default"
        bindsym c exec pass chatgpt ; mode "default"
        bindsym o exec pass github ; mode "default"
        bindsym s exec pass github_ssh ; mode "default"
        bindsym d exec pass discord ; mode "default"
        bindsym n exec pass netflix ; mode "default"
        bindsym m exec pass mozilla ; mode "default"
        bindsym t exec pass todoist ; mode "default"
        bindsym g exec pass mail/gmail ; mode "default"
        bindsym i exec pass mail/proton_info ; mode "default"
        bindsym u exec pass mail/unif ; mode "default"

        bindsym h exec alacritty -e nvim /home/adrien/.config/sway/config.d/75-connect.conf

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "connect"

