mode "connect" {
        bindsym p exec wtype fadri1@proton.me ; mode "default"
        bindsym f exec wtype fievet.adrien2003@gmail.com ; mode "default"
        bindsym b exec wtype lebotdufutur ; mode "default"
        bindsym e exec wtype 220625@umons.ac.be ; mode "default"

        bindsym a exec pass arch | wtype - ; mode "default"
        bindsym c exec pass chatgpt | wtype - ; mode "default"
        bindsym o exec pass github | wtype - ; mode "default"
        bindsym s exec pass ssh_github | wtype - ; mode "default"
        bindsym d exec pass discord | wtype - ; mode "default"
        bindsym n exec pass netflix | wtype - ; mode "default"
        bindsym m exec pass mozilla | wtype - ; mode "default"
        bindsym t exec pass todoist | wtype - ; mode "default"
        bindsym g exec pass mail/gmail | wtype - ; mode "default"
        bindsym i exec pass proton | wtype - ; mode "default"
        bindsym u exec pass mail/unif | wtype - ; mode "default"

        bindsym h exec alacritty -e nvim /home/adrien/.config/sway/config.d/75-connect.conf

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "connect"

