mode "connect" {
        bindsym x exec wtype -- $(pass adresse_mail) ; mode "default"
        bindsym f exec wtype -- $(pass adresse_mail) ; mode "default"
        bindsym i exec wtype -- $(pass adresse_google_mail) ; mode "default"
        bindsym l exec wtype -- $(pass pseudo) ; mode "default"
        bindsym m exec wtype -- $(pass mail_unif) ; mode "default"
        bindsym t exec wtype -- $(pass numero) ; mode "default"
        bindsym e exec pass moi | wtype - ; mode "default"
        bindsym a exec pass arch_forum | wtype - ; mode "default"
        bindsym c exec pass chatgpt | wtype - ; mode "default"
        bindsym d exec pass discord | wtype - ; mode "default"
        bindsym g exec pass github | wtype - ; mode "default"
        bindsym o exec pass google | wtype - ; mode "default"
        bindsym z exec pass mozilla | wtype - ; mode "default"
        bindsym n exec pass netflix | wtype - ; mode "default"
        bindsym p exec pass proton | wtype - ; mode "default"
        bindsym s exec pass ssh_github | wtype - ; mode "default"
        bindsym u exec pass unif | wtype - ; mode "default"

        bindsym h exec alacritty -e nvim /home/adrien/.config/sway/config.d/75-connect.conf

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "connect"

