mode "connect" {
        bindsym p exec wtype lebotdufutur@proton.me ; mode "default"
        bindsym f exec wtype fievet.adrien2003@gmail.com ; mode "default"
        bindsym b exec wtype lebotdufutur ; mode "default"

        bindsym a exec /home/adrien/.config/myscripts/connect_account arch ; mode "default"
        bindsym c exec /home/adrien/.config/myscripts/connect_account chatgpt ; mode "default"
        bindsym h exec /home/adrien/.config/myscripts/connect_account github ; mode "default"
        bindsym s exec /home/adrien/.config/myscripts/connect_account ssh ; mode "default"
        bindsym d exec /home/adrien/.config/myscripts/connect_account discord ; mode "default"
        bindsym n exec /home/adrien/.config/myscripts/connect_account netflix ; mode "default"
        bindsym m exec /home/adrien/.config/myscripts/connect_account mozilla ; mode "default"
        bindsym g exec /home/adrien/.config/myscripts/connect_account mail/gmail ; mode "default"
        bindsym i exec /home/adrien/.config/myscripts/connect_account mail/proton_info ; mode "default"
        bindsym u exec /home/adrien/.config/myscripts/connect_account mail/unif ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "connect"

