mode "connect" {
        bindsym p exec wtype lebotdufutur@proton.me ; mode "default"
        bindsym f exec wtype fievet.adrien2003@gmail.com ; mode "default"
        bindsym b exec wtype lebotdufutur ; mode "default"

        bindsym a exec pass -c arch ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl; mode "default"
        bindsym c exec pass -c chatgpt ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym h exec pass -c github ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym s exec pass -c ssh ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym d exec pass -c discord ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym n exec pass -c netflix ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym m exec pass -c mozilla ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym g exec pass -c mail/gmail ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym i exec pass -c mail/proton_info ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"
        bindsym u exec pass -c mail/unif ; exec wtype -M ctrl -M shift -k v -m shift -m ctrl ; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "connect"
