mode "playlist" {
    bindsym n exec mpc load nouvelle ; mode "musique"
    bindsym m exec mpc load melfiano2 ; mode "musique"

    bindsym Return mode "musique"
    bindsym Escape mode "default"
}

mode "musique" {
        bindsym p exec mpc play
        bindsym s exec mpc stop
        bindsym space exec mpc toggle
        bindsym t exec mpc repeat
        bindsym c exec mpc consume
        bindsym r exec mpc random
        bindsym v exec mpc prev
        bindsym n exec mpc next
        bindsym e exec mpc clear
        bindsym a exec mpc add /
        bindsym b exec mpc seek 00:00:00
        bindsym minus exec mpc volume -5
        bindsym plus exec mpc volume +5
        bindsym Left exec mpc seek -15
        bindsym Right exec mpc seek +15
        bindsym l mode "playlist"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+m mode "musique"


