mode "playlist" {
    bindsym n exec mpc load nouvelle

    bindsym Return mode "musique"
    bindsym Escape mode "default"
}

mode "musique" {
        bindsym p exec mpc play
        bindsym s exec mpc stop
        bindsym space exec mpc toggle
        bindsym c exec mpc consume
        bindsym r exec mpc random
        bindsym v exec mpc prev
        bindsym n exec mpc next
        bindsym e exec mpc clear
        bindsym a exec mpc add /
        bindsym minus exec mpc volume -5
        bindsym plus exec mpc volume +5
        bindsym l mode "playlist"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+m mode "musique"


