# Auto start apps

exec mpd

exec blueman-applet

exec nm-applet

exec bluetoothctl power off

exec fusuma

exec flashfocus

exec dunst

exec workstyle

#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec /home/adrien/.config/myscripts/trashTmp

