# Auto start apps

exec mpd

exec bluetoothctl power off

exec blueman-applet

exec nm-applet

exec fusuma

exec flashfocus

exec dunst

exec workstyle

exec /home/adrien/.config/myscripts/trashTmp

exec /home/adrien/.config/myscripts/batteriecheck

