[root]
# Name of your linux root subvolume
subvol_main = root
# Name of your snapper snapshot subvolume
subvol_snapshots = snapshots
# Directory to which your btrfs root is mounted.
mountpoint = /root
