#/bin/bash

path1="$HOME/.config/FreeTube"
path2="$HOME/Documents/FreeTube_save"

list="
history.db
playlists.db
Preferences
profiles.db
settings.db
"

freetube_sync(){
    for name in $list
    do
        cp -f "$1/$name" "$2/$name"
        echo -e "\033[32mOK\033[0m $name"
    done
}

if [[ -e "$path1" && -e "$path2" ]]
then
    if [[ "$1" = "b" ]]
    then
        freetube_sync $path1 $path2

    elif [[ "$1" = "i" ]]
    then
        freetube_sync $path2 $path1
    else
        echo "Il faut entrer l'argument b ou i"
    fi
fi

